# Medilink

./: .dockerignore  .gitignore  clean_medecins.py  inject_auth.sql  inject_doctors.sql  medecins.csv  sonar-project.properties
Backend/: .dockerignore  pom.xml
Backend/ambulance-service/: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
Backend/ambulance-service/src/main/java/com/medilinktunisia/ambulanceservice/: AmbulanceServiceApplication.java
Backend/ambulance-service/src/main/java/com/medilinktunisia/ambulanceservice/config/: CorsConfig.java  SecurityConfig.java  WebSocketConfig.java
Backend/ambulance-service/src/main/java/com/medilinktunisia/ambulanceservice/controller/: AmbulanceController.java  AnalyticsController.java  EmergencyController.java  TrackingController.java
Backend/ambulance-service/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  banner.txt
Backend/ambulance-service/src/test/java/com/medilinktunisia/ambulanceservice/: AmbulanceServiceApplicationTests.java
Backend/api-gateway/: Dockerfile  FIX_CORS_403.md  README.md  docker-compose.yml  pom.xml
Backend/api-gateway/src/main/java/com/medilinktunisia/apigateway/: ApiGatewayApplication.java
Backend/api-gateway/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  banner.txt
Backend/api-gateway/src/test/java/com/medilinktunisia/apigateway/: ApiGatewayApplicationTests.java
Backend/auth-service/: GUIDE_EXECUTION_MIGRATION.md  MIGRATION_STATUS_TO_ENUM.sql  VERIFICATION_MIGRATION_STATUS.md  pom.xml
Backend/auth-service/src/main/java/com/medilinktunisia/authservice/: AuthServiceApplication.java
Backend/auth-service/src/main/resources/: application.yml
Backend/auth-service/src/test/java/com/medilinktunisia/authservice/: AuthServiceApplicationTests.java
Backend/auth-service/src/test/resources/: application-test.yml  application.yml
Backend/config-server/: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
Backend/config-server/src/main/java/com/smarthealthtunisia/configserver/: ConfigServerApplication.java
Backend/config-server/src/main/resources/: application-dev.yml  application-git.yml  application-prod.yml  application.yml  banner.txt
Backend/config-server/src/main/resources/configurations/: api-gateway.yml  appointment-service.yml  auth-service.yml  doctor-service.yml  file-service.yml  notification-service.yml  patient-service.yml  payment-service.yml
Backend/config-server/src/test/java/com/smarthealthtunisia/configserver/: ConfigServerApplicationTest.java  ConfigServerApplicationTests.java
Backend/config-server/src/test/resources/: application.yml
Backend/doctor-service/: .gitignore  README.md  pom.xml
Backend/doctor-service/src/main/java/com/medilinktunisia/doctorservice/: DoctorServiceApplication.java
Backend/doctor-service/src/main/resources/: application.yml
Backend/doctor-service/src/test/java/com/medilinktunisia/doctorservice/: DoctorServiceApplicationTests.java
Backend/doctor-service/src/test/resources/: application.yml
Backend/eureka-service/: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
Backend/eureka-service/src/main/java/com/medilinktunisia/eurekaservice/: EurekaServiceApplication.java
Backend/eureka-service/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  banner.txt
Backend/eureka-service/src/test/java/com/medilinktunisia/eurekaservice/: EurekaServiceApplicationTest.java  EurekaServiceApplicationTests.java
Backend/laboratory-service/: .gitignore  README.md  docker-compose.yml  pom.xml
Backend/laboratory-service/src/main/java/com/medilinktunisia/laboratoryservice/: LaboratoryServiceApplication.java
Backend/laboratory-service/src/main/resources/: application.yml
Backend/patient-service/: .gitignore  pom.xml
Backend/patient-service/src/main/java/com/medilinktunisia/patientservice/: PatientServiceApplication.java
Backend/patient-service/src/main/resources/: application.yml  db-init.sql
Backend/patient-service/src/test/java/com/medilinktunisia/patientservice/: PatientServiceApplicationTests.java
Backend/patient-service/src/test/resources/: application-test.yml  application.yml
Backend/pharmacy-service/: Dockerfile  README.md  docker-compose.yml  pom.xml
Backend/pharmacy-service/src/main/java/com/medilinktunisia/pharmacyservice/: PharmacyServiceApplication.java
Backend/pharmacy-service/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  data.sql
Backend/pharmacy-service/src/main/resources/data/: medicaments.csv  stock_medicaments.csv
Backend/pharmacy-service/src/test/java/com/medilinktunisia/pharmacyservice/: PharmacyServiceApplicationTest.java
Backend/pharmacy-service/src/test/resources/: application.yml
Backend/prescription-service/: Dockerfile  README.md  docker-compose.yml  pom.xml
Backend/prescription-service/src/main/java/com/medilinktunisia/prescriptionservice/: PrescriptionServiceApplication.java
Backend/prescription-service/src/main/resources/: application.yml
Backend/prescription-service/src/test/java/com/medilinktunisia/prescriptionservice/: PrescriptionServiceApplicationTest.java
Backend/prescription-service/src/test/resources/: application.yml
Backend/teleconsultation-service/: README.md  pom.xml
Backend/teleconsultation-service/src/main/java/com/medilinktunisia/teleconsultationservice/: TeleconsultationServiceApplication.java
Backend/teleconsultation-service/src/main/resources/: application.yml
(+603 files in other folders)
