
   _____                 _            ____            _       _              
  / ____|               (_)          |  _ \          (_)     | |             
 | (___   ___ _ ____   ___  ___ ___  | |_) | ___  __ _ _ ___| |_ _ __ _   _ 
  \___ \ / _ \ '__\ \ / / |/ __/ _ \ |  _ < / _ \/ _` | / __| __| '__| | | |
  ____) |  __/ |   \ V /| | (_|  __/ | |_) |  __/ (_| | \__ \ |_| |  | |_| |
 |_____/ \___|_|    \_/ |_|\___\___| |____/ \___|\__, |_|___/\__|_|   \__, |
                                                   __/ |                __/ |
   Eureka Service                                 |___/                |___/ 
   
=========================================================================
  Smart Health Tunisia - Eureka Service (Service Discovery)
  Version: 1.0.0
  Port: 8761
=========================================================================
