
   ___    ____  ____   ______      __
  / _ |  / __ \/  _/  / ____/___ _/ /____  _      ______ ___  __
 / __ | / /_/ // /   / / __/ __ `/ __/ _ \| | /| / / __ `/ / / /
/ /_/ |/ ____// /   / /_/ / /_/ / /_/  __/| |/ |/ / /_/ / /_/ /
\____//_/   /___/   \____/\__,_/\__/\___/ |__/|__/\__,_/\__, /
                                                        /____/
=========================================================================
  Smart Health Tunisia - API Gateway (Central Entry Point)
  Version: 1.0.0
  Port: 8080
=========================================================================
