
   ______            _____         _____
  / ____/___  ____  / __(_)____   / ___/___  ______   _____  _____
 / /   / __ \/ __ \/ /_/ / __  \  \__ \/ _ \/ ___/ | / / _ \/ ___/
/ /___/ /_/ / / / / __/ / /_/ /  ___/ /  __/ /   | |/ /  __/ /
\____/\____/_/ /_/_/ /_/\__, /  /____/\___/_/    |___/\___/_/
                       /____/
=========================================================================
  Smart Health Tunisia - Config Server (Configuration Management)
  Version: 1.0.0
  Port: 8888
=========================================================================
