
   _____                      __     __  __           ____  __     
  / ___/____ ___  ____ ______/ /_   / / / /__  ____ _/ / /_/ /_    
  \__ \/ __ `__ \/ __ `/ ___/ __/  / /_/ / _ \/ __ `/ / __/ __ \   
 ___/ / / / / / / /_/ / /  / /_   / __  /  __/ /_/ / / /_/ / / /   
/____/_/ /_/ /_/\__,_/_/   \__/  /_/ /_/\___/\__,_/_/\__/_/ /_/    
                                                                     
   ___            __          __                                    
  / _ | __ _  / /  __ __/ /__ ____  ______                        
 / __ |/  ' \/ _ \/ // / / _ `/ _ \/ __/ -_)                       
/_/ |_/_/_/_/_.__/\_,_/_/\_,_/_//_/\__/\__/                        

:: Ambulance Service :: Spring Boot ${spring-boot.version}
